<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Furnitown</title>
    <link rel="icon" href="img/logo-full-black">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body>
    <!-- nav -->
    <nav class="menudesktop">
        <div class="menudesktop__top">
            <h2 class="title">Furnitown</h2>
            <ul>
                <li class="title">liên kết</li>
                <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="menudesktop__bottom">
            <div class="menudesktop__bottom-left">
                <img src="img/home-slider-menuicon.png" alt="">
                <img class="close-menu" src="img/cancel.svg" alt="">
            </div>
            <ul class="menudesktop__bottom-right">
                <li><a href="#">Furnitown</a></li>
                <li><a href="#">sản phẩm</a></li>
                <li><a href="#">dịch vụ</a></li>
                <li><a href="#">dự án</a></li>
                <li><a href="#">tin tức</a></li>
                <li><a href="#">liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <main class="aboutpage">
        <div class="slider">
            <div class="slider__top">
                <h1 class="title">FurniTown</h1>
                <h2 class="title">share</h2>
                <img src="img/arrow-right-black.svg" alt="">
            </div>
            <div class="container">
                <div class="slider__title">
                    <div class="slider__title-textbox">
                        <h1>Furnitown</h1>
                        <p>Nơi tìm thấy mảnh ghép nội thất còn thiếu cho ngôi nhà của bạn</p>
                    </div>
                    <div class="slider__title-img">
                        <img src="img/about-01.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="slider__menu">
                <div class="slider__menu-start">
                     <img src="img/home-slider-menuicon.png" alt="">
                     <img src="img/menu.svg" alt="">
                </div>
                <div class="slider__menu-end">
                     <span class="title">menu</span>
                    <img src="img/logo-full-black" alt="">
                </div>
             </div>
        </div>
        <div class="info">
            <div class="container">
                <div class="info__textbox">
                    <p>Với đội ngũ nhân viên luôn tâm huyết với nghề, cùng khả năng và tính thẩm mỹ cao. sự cẩn trọng trong từng chi tiết đem đến sản phẩm chất lượng và hoàn hảo nhất</p>
                    <img src="img/about-line.png" alt="">
                </div>
                <div class="info__about">
                    <div class="info__about-textbox">
                        <p>Furnitown kiên trì trau dồi kiến thức,
                            cập nhật xu thế cùng sự chắt lọc kinh nghiệm 
                            thực tế đời sống để hình thành nên những sản phẩm tinh tuý nhất, thoả mãn mong muốn chắt chiu những vật dụng nội thất trang nhã nhưng cũng không kém phần sang trọng trong 
                            ngôi nhà của bạn.</p>
                    </div>
                    <div class="info__about-img">
                        <img src="img/about-02.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>
</html>